# NeuronLogisticsServer

./: NeuronLogisticsServer.sln  README.md
Core/NeuronLogisticsServer.Application/: NeuronLogisticsServer.Application.csproj  ServiceRegistration.cs
Core/NeuronLogisticsServer.Application/Abstractions/Hubs/: ICargoContainerHubService.cs
Core/NeuronLogisticsServer.Application/Abstractions/Services/: IAppUserService.cs  IAuthService.cs
Core/NeuronLogisticsServer.Application/Abstractions/Storages/: IStorage.cs  IStorageService.cs
Core/NeuronLogisticsServer.Application/Abstractions/Storages/Azure/: IAzureStorage.cs
Core/NeuronLogisticsServer.Application/Abstractions/Storages/Local/: ILocalStorage.cs
Core/NeuronLogisticsServer.Application/Abstractions/Token/: ITokenHandler.cs
Core/NeuronLogisticsServer.Application/DTOs/: Token.cs
Core/NeuronLogisticsServer.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/NeuronLogisticsServer.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/NeuronLogisticsServer.Application/Repositories/ReadRepositories/Definitions/: ICargoContainerReadRepository.cs  IVesselReadRepository.cs  IVoyageReadRepository.cs
Core/NeuronLogisticsServer.Application/Repositories/ReadRepositories/UploadFiles/: ICargoContainerFileReadRepository.cs  IInvoiceFileReadRepository.cs  IOperationFileReadRepository.cs  IUploadFileReadRepository.cs
Core/NeuronLogisticsServer.Application/Repositories/WriteRepositories/Definitions/: ICargoContainerWriteRepository.cs  IVesselWriteRepository.cs  IVoyageWriteRepository.cs
Core/NeuronLogisticsServer.Application/Repositories/WriteRepositories/UploadFiles/: ICargoContainerFileWriteRepository.cs  IInvoiceFileWriteRepository.cs  IOperationFileWriteRepository.cs  IUploadFileWriteRepository.cs
Core/NeuronLogisticsServer.Application/RequestParameters/: Pagination.cs
Core/NeuronLogisticsServer.Application/Validators/Definitions/: CreateCargoContainerValidator.cs
Core/NeuronLogisticsServer.Application/ViewModels/Definitions/: VM_Create_CargoContainer.cs  VM_Update_CargoContainer.cs
Core/NeuronLogisticsServer.Domain/: NeuronLogisticsServer.Domain.csproj
Infrastructure/NeuronLogisticsServer.Infrastructure/: NeuronLogisticsServer.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/NeuronLogisticsServer.Infrastructure/Enums/: StorageType.cs
Infrastructure/NeuronLogisticsServer.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/NeuronLogisticsServer.Infrastructure/Operations/: NameOperation.cs
Infrastructure/NeuronLogisticsServer.Infrastructure/Services/Storages/: Storage.cs  StorageService.cs
Infrastructure/NeuronLogisticsServer.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/NeuronLogisticsServer.Api/: NeuronLogisticsServer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/NeuronLogisticsServer.Api/Configurations/ColumnWriters/: UserNameColumnWriter.cs
Presentation/NeuronLogisticsServer.Api/Controllers/: AuthController.cs  CargoContainersController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/NeuronLogisticsServer.Api/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/NeuronLogisticsServer.Api/Properties/: launchSettings.json
Presentation/NeuronLogisticsServer.Api/neuron-logistics-logs/: log.txt
(+108 files in other folders)
